<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <!-- The body of the calculator that will hold the display and rows of buttons -->
    <div id="mainContainer">

        <div id="display">

        </div>

        <!-- contains AC, +/-, and division buttons -->
        <div id="row1"> 
            <button id="acButton">AC</button>
            <button id="negativeSwapButton">+/-</button>
            <button id="divsionButton">/</button>
        </div>

        <!-- contains 7,8,9, and multiplication -->
        <div id="row2">
            <button id="num7Button">7</button>
            <button id="num8Button">8</button>
            <button id="num9Button">9</button>
            <button id="multiplicationButton">*</button>
        </div>

        <!-- contains 4,5,6 and subtract -->
        <div id="row3">
            <button id="num4Button">4</button>
            <button id="num5Button">5</button>
            <button id="num6Button">6</button>
            <button id="subtractButton">-</button>
        </div>

        <!-- contains 1,2,3 and add -->
        <div id="row4">
            <button id="num1Button">1</button>
            <button id="num2Button">2</button>
            <button id="num3Button">3</button>
            <button id="addButton">+</button>
        </div>

        <!-- contains 0, . , and = -->
        <div id="row5">
            <button id="num0button">0</button>
            <button id="decimalButton">.</button>
            <button id="equalsButton">=</button>
        </div>

    </div>
</body>
</html>